# Piotr-Szyperek-kodilla-java

./: .gitignore  README.md  build.gradle  new.xlsx  settings.gradle
kodilla-exception/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: ComEmpService.java  CompanyService.java  EmployeeService.java  SearchFacade.java  SearchProcessingException.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns3/: build.gradle  settings.gradle
kodilla-patterns3/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-patterns3/src/main/java/com/kodilla/patterns2/facade/: Item.java  Order.java  ShopService.java
kodilla-patterns3/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: Main.java  SudokuBoard.java  SudokuElement.java  SudokuGame(22-11-2020).txt  SudokuGame.java  SudokuRow.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/exception/io/: names.txt
kodilla-testing/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-testing/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  SecondChallenge.java
kodilla-testing/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/stream/array/: ArrayOperations.java  Main.java
kodilla-testing/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
kodilla-testing/src/main/java/com/kodilla/stream/book/: Book.java
kodilla-testing/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/stream/immutable/: Book.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-testing/src/main/java/com/kodilla/stream/lambda/: ExecuteSaySomething.java  Executor.java  ExpressionExecutor.java  MathExpression.java
kodilla-testing/src/main/java/com/kodilla/stream/portfolio/: Board.java  Task.java  TaskList.java  User.java
kodilla-testing/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  Main.java  World.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-testing/src/test/java/com/kodilla/exception/test/: probablyIWillThrowException.java
kodilla-testing/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-testing/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing/forum/: ForumComment.java
(+198 files in other folders)
